@font-face {
  font-family: 'title';
  src: URL('../ASSETS/Lovelo-LineBold.ttf') format('truetype');
}
@font-face {
  font-family: 'body';
  src: URL('../ASSETS/Quicksand-Medium.ttf') format('truetype');
}
*{
    margin:0px;
    padding:0px;
    font-family: body;
}
body{
  background: #3f3f3f;
}

/*body{
   background: rgb(255,108,88);
background: linear-gradient(180deg, rgba(255,108,88,0.5970763305322129) 50%, rgba(255,255,255,1) 100%);
     background-repeat: no-repeat;
    background-size: cover;
}*/
.header{
    width:100%;
    max-height:auto;
    background: #ff7e30;
    overflow: auto;
    
}
.header img{
    height:50px;
    margin:20px;

}
.header h1{
    font-size: 35px;
    font-family: title;
    color: #90d4dd;

    margin:40px;
}
.frame{
    width:97%;
    display: flex;
    padding:8px;
    margin-top:8px;
    justify-content: center;
}

.innerframe{

    width: 50%;
    padding:3px;
    height:auto;
}
.innerframe img{
    width:100%;
}
.frameCont{
  width:100%; height:100vh; display:flex; flex-wrap:wrap; justify-content:space-around;
}
.framesizer{
  width:40%;
    max-height:auto;
}
.BtnHolder{
  width:100%; display: none; justify-content: center;
}
.voteBtn{
    width:50%;
    color:#fff;
    background:#f1823e;
    border:none;
    font-size: 20px;
    font-family: arial;
    padding:15px;
    display: inline;
    border-radius: 0px;
}
.label{
    padding-top:10px;
    padding-bottom:10px;
    color: #fff;
    background: #ff6102;
}
.instaid a{
  margin:4px;
  color:#90d4dd;
}
p.labels{
    color:#fff;
    font-weight: 100;
    text-transform: uppercase;
    font-size:20px;
}

.footer{
    background: #ec4d37;
    width:100%;
    display: none;
    overflow: hidden;
    padding-top:20px;
    padding-bottom: 20px;
}
.footer a{
    text-decoration: none;
    color:#fff;

}
.footer ul{
    list-style: none;
}
.footer ul li{
    padding:10px;
    margin-left:20px;

}
.FormInp{
  width:60%;
  height:10px;
  padding:15px;
  outline: none;
  margin:15px;
  border:1px solid #ddd;

}
#SubmitBtn{
  width:150px;
  outline: none;
  border:none;
  color:#fff;
  font-size:15px;
  height: 50px;
  border-radius:30px;
  background:#f1823e;
}
.varificationAlert{
  width:100%;
  display: flex;
  align-items: center;
  z-index: 1111;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 5px;
  height:100vh;
  padding-top:5px;
  background: #ec4d37;
  position: fixed;
  top:0;
}
.varificationAlert p{
  padding:15px;
  color:#fff;
}
#votecount{
  position:absolute;top: 50%; left: 50%; transform: translate(-50%, -50%);
  width:70%;
  height:60%;
  display: none;
  background:#ff6102;
  
  font-size:30px;
  line-height: 150px;
    color:#fff;
}
.footOptions{
  width:100%;
  padding-top:7px;
  padding-bottom:7px;
  background:#f1823e;
  position: fixed;
  bottom:0px;
}
.footbutton{
  width:100px;
  height:40px;
  border-radius: 50px;;
  color:#1a1a1a;
  border:none;
  background: #fff;

}
.listbox{
  width:90%;
  padding:5px;
  margin-top:15px;
  background:#fff;
    border:1px solid #ddd;
  border-radius:5px;
  display: flex;
  justify-content: space-around;
}
.listbox img{
  height:60px;
}
.listbox p
{
 padding:7px; 
}
.progress{
  width:60%;
  height:10px;
  background:#000;
}
.progress-bar{
  background:#f1823e;
  height:100%;
  transition: 1s all ease;

}